header {
    height: 130vh;
    width: 100%;
    transition: all 500ms;
}

.my-container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.my-header-container {
    margin: auto 2rem auto 2rem;
    overflow: hidden;
    padding: 4rem 1rem;
}

.content {
    position: relative;
    top: 10%;
}

.content .title {
    font-weight: 600;
}


.content .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
}

.content .grid-3 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

@media(max-width: 560px) {
    header {
        height: 200vh;
    }

    .content {
        top: 5%;
    }

    .content .grid-2 {
        grid-template-columns: 1fr;  
    }

    section.icons .grid-3 {
        grid-template-columns: 1fr;
    }

    section.contact .grid-2 {
        grid-template-columns: 1fr;
    }

    .content .grid-2 div {
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}

@media(max-width: 400px) and (max-height:800px) {
    header {
        height: 230vh;
    }

}

@media(max-height: 500px) {
    header {
        height: 160vh;
    }
}