.my-container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-2 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

h3 {
    font-weight: 600;
}

section.brain-parts .grid-3 div {
    animation: fadeIn ease 5s;
    -webkit-animation: fadeIn ease 5s;
    -moz-animation: fadeIn ease 5s;
    -o-animation: fadeIn ease 5s;
    -ms-animation: fadeIn ease 5s;
}

@media(max-width: 560px) {
    .grid-3 {
        grid-template-columns: 1fr;
    }

    .grid-2 {
        grid-template-columns: 1fr;
    }

    .grid-3 div, .grid-2 div {
        padding: 1.2rem 1rem;
    }

    .brain-parts .grid-3 div {
        padding: 1.2rem 1rem;
    }

    .brain-parts .grid-3 div {
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }

    .brain-parts .grid-3 div:last-child {
        border: none;
    }
}